<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>  Mymedi - eCommerce HTML Template  </title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="nouthemes">
	<meta name="copyright" content="nouthemes">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2021-05-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.6.4.js"></script>
	<!--<script src="js/cufon.js"></script><script src="js/font.js"></script>-->
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#f2eac0;}
		::selection{background:#333636;color:#f2eac0;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#008C9E;}
		hr{border-bottom:1px solid #564338;}
		img{max-width:100%;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#FFFFFF;}
		#documenter_sidebar ol a{}
		#documenter_sidebar ol{border-top:none;}
		#documenter_sidebar ol a{border-top:1px solid #f0f0f0;border-bottom:#1px solid #f0f0f0;color:#000;}
		#documenter_sidebar ol a:hover{background:#000;color:#FFFFFF;border-top:1px solid #000;}
		#documenter_sidebar ol a.current{background:#000;color:#FFFFFF;border-top:1px solid #000;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.one-third{width:200px; float:left; margin:0px 20px 20px 0px;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#slider">Home Page Slider</a></li>
			<li><a href="#fonts">Fonts Used</a></li>
            <!--<li><a href="#psd_files">PSD Files</a></li>-->
            <li><a href="#source_credits">Source &amp; Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright nouthemes 2021<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
    <h1>Mymedi - eCommerce HTML Template</h1><hr><ul><li>Created: 12/04/2021</li><li>By: nouthemes</li><li>Email: <a href="mailto:nguyenvanqui89@gmail.com"> nguyenvanqui89@gmail.com </a></li></ul><p>Thank you for purchasing Our Template. If you have any queries that are beyond the scope of this help file, kindly contact us through email.We will assist you for your requirements.</p>
    <p><strong>Note:</strong> The images used in demo site are not included in the template zip file, instead placeholder images were used.</p>
    </section>
    <section id="folder_structure">
	<h3>Folder Structure</h3><hr class="notop">
	<p><img src="assets/images/folder-structure1.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure2.jpg" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure3.jpg" alt="Folder Structure" /></p>
	
	
    
    <ul>
      <li>The<strong> css</strong> folder - contains all the Styles that are used in html</li>
	  <li>The <strong> img</strong> folder - contains all the images that are used in html</li>
      <li>The <strong> js</strong> folder - contains javascript files </li>
	  <li>The<strong> plugins</strong>  folder - contains all the plugin that are used in html</li>
        <li>The<strong> fonts</strong>  folder - contains all the icon fonts that are used in html</li>
    </ul>
    
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
	Here is the scenario of HTML Structure:</p>
    <pre class="brush:css">
		<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="format-detection" content="telephone=no">
            <meta name="apple-mobile-web-app-capable" content="yes">
            <link href="img/favicon.png" rel="apple-touch-icon-precomposed">
            <link href="img/favicon.png" rel="shortcut icon" type="image/png">
            <meta name="author" content="">
            <meta name="keywords" content="">
            <meta name="description" content="">
            <title>MyMedi - Html Template</title>
            <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
            <link rel="stylesheet" href="css/style.css">
        </head>

        <body>
            <div class="ps-page">
                <header class="ps-header ps-header--1">
                    <div class="ps-noti">
                    </div>
                    <div class="ps-header__top">
                    </div>
                    <div class="ps-header__middle">
                    </div>
                    <div class="ps-navigation">
                    </div>
                </header>
                <header class="ps-header ps-header--1 ps-header--mobile">
                </header>
                <div class="ps-home ps-home--1">
                    <section class="ps-section--banner">
                    </section>
                    <div class="ps-home__content">
                    </div>
                </div>
                <footer class="ps-footer ps-footer--1">
                    <div class="ps-footer--top">
                    </div>
                    <div class="container">
                        <div class="ps-footer__middle">
                        </div>
                        <div class="ps-footer--bottom">
                        </div>
                    </div>
                </footer>
            </div>
            <div class="ps-search">
                <div class="ps-search__content ps-search--mobile"><a class="ps-search__close" href="#" id="close-search"><i class="icon-cross"></i></a>
                </div>
            </div>
            <div class="ps-navigation--footer">
            </div>
            <div class="ps-menu--slidebar">
                <div class="ps-menu__content">
                    <ul class="menu--mobile">
                    </ul>
                </div>
                <div class="ps-menu__footer">
                </div>
            </div>
            <button class="btn scroll-top"><i class="fa fa-angle-double-up"></i></button>
            <div class="ps-preloader" id="preloader">
            </div>
            <script src="plugins/jquery.min.js"></script>
            <!-- custom code-->
            <script src="js/main.js"></script>
        </body>

        </html>

	</pre>
</section>
<section id="css_structure">
	<h3>CSS Structure</h3><hr class="notop">
    
    <p> The style.css is the main css file used in this template. This file also contains some general styling, such as anchor tag colors, font-sizes, etc., Note, that these properties might be overridden somewhere else in the file.</p>
	<p><img src="assets/images/folder-structure2.jpg" alt="Folder Structure" /></p>
<p> If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>
</section>
<div>&nbsp;</div>
<div>&nbsp;</div>
<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
    
      <p> This template imports following Javascript files. </p>
	  
	<p><img src="assets/images/folder-structure3.jpg" alt="Folder Structure" /></p>
</section>
<div>&nbsp;</div>
<div>&nbsp;</div>



<section id="slider">
    <h3>Slider</h3>
    <hr class="notop">
    <p><img src="assets/images/slider.jpeg" /></p>
    <p><img src="assets/images/slider1.png" /></p>
    <p>Martfury - Multipurpose Marketplace HTML5 Template with Dashboard<a href="#" target="_blank">Refer</a></p>

    <h6>Layer Slider - have a look at <a href="#">demo</a></h6>
    <pre class="brush:css">
    <section class="ps-section--banner">
            <div class="owl-carousel" data-owl-auto="false" data-owl-loop="true" data-owl-speed="15000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on">
                <div class="ps-banner" style="background:#DAECFA;">
                    <div class="container container-initial">
                        <div class="ps-banner__block">
                            <div class="ps-banner__content">
                                <h2 class="ps-banner__title">Candid <br/> Whitening Kit</h2>
                                <div class="ps-banner__desc">Only in this week. Don’t misss!</div>
                                <div class="ps-banner__price"> <span>$15.99</span>
                                    <del>$29.99</del>
                                </div><a class="bg-warning ps-banner__shop" href="#">Shop now</a>
                                <div class="ps-banner__persen bg-warning ps-center">-30%</div>
                            </div>
                            <div class="ps-banner__thumnail"><img class="ps-banner__round" src="img/round2.png" alt="alt" /><img class="ps-banner__image" src="img/promotion/slide1.png" alt="alt" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </pre>
</section>

<section id="fonts">
	<h3>Fonts Used</h3><hr class="notop">
    <p>We have used font Jost, font Linearicons icons in our template. You can make use of those by refering <a href="https://fonts.google.com/specimen/Jost"> font Jost, </a>,  <a href="https://linearicons.com/"> font Linearicons icons </a> </p>
    
</section>
<div>&nbsp;</div>

<section id="source_credits">
	<h3>Source &amp; Credits</h3><hr class="notop">
    <p>	Our Courtesy to </p>
    <ul>
        <li><a href="http://jquery.com/">jQuery</a></li>
        <li><a href="https://getbootstrap.com/">bootstrap4</a></li>
        <li><a href="https://popper.js.org/">popper</a></li>
        <li><a href="https://select2.org/">select2</a></li>
        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">carousel</a></li>
        <li><a href="http://sachinchoolur.github.io/lightGallery/">lightgallery</a></li>
        <li><a href="https://kenwheeler.github.io/slick/">slick</a></li>
        <li><a href="https://antennaio.github.io/jquery-bar-rating/">barrating</a></li>
	</ul>
</section>    
    

<p>Once again, thank you so much for purchasing this theme. As said at beginning, we would be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p> <strong>NouThemes</strong></p>

</div>
</body>
</html>